nav {
  margin: 0 auto 1rem;
}

nav * {
  color: var(--default-color);
}

nav svg {
  font-size: 1rem;
}

nav > .burger {
  position: relative;
  top: 10px;
  left: 10px;
}

nav > .burger.burgerOpen {
  visibility: hidden;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
  -webkit-transition: -webkit-transform ease-in-out 0.6s;
  transition: -webkit-transform ease-in-out 0.6s;
  transition: transform ease-in-out 0.6s;
  transition: transform ease-in-out 0.6s, -webkit-transform ease-in-out 0.6s;
  position: fixed;
  background: var(--bkg-color);
}

nav .container.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  z-index: 99;
}

nav .container header {
  color: var(--default-color);
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .container header h2 {
  font-size: 2.5rem;
  position: relative;
  margin-left: 1rem;
}

nav .container header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

nav .container header div svg {
  position: relative;
  top: 6px;
}

nav .burger {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  -webkit-transition: visibility ease-in-out 0.3s;
  transition: visibility ease-in-out 0.3s;
}

nav .content {
  height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav .content li {
  padding: 0.9rem;
  display: -ms-grid;
  display: grid;
  text-transform: capitalize;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  width: 100%;
}

nav .content li svg {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  font-size: 2rem;
}

nav .content li a {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7 / span 6;
}

nav .content li a:hover {
  background: var(--clr-grey-10);
  color: var(--clr-grey-2);
}
